<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hw42.CurrentOrderController">
   <children>
      <Label layoutX="65.0" layoutY="38.0" prefHeight="51.0" prefWidth="149.0" text="Your Order">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ListView fx:id="orderlist" layoutX="83.0" layoutY="131.0" prefHeight="200.0" prefWidth="444.0" />
      <TextField fx:id="Subtotal" layoutX="378.0" layoutY="38.0" />
      <TextField fx:id="salesTax" layoutX="378.0" layoutY="63.0" />
      <TextField fx:id="total" layoutX="378.0" layoutY="88.0" />
      <Label layoutX="320.0" layoutY="42.0" text="Subtotal" />
      <Label layoutX="319.0" layoutY="67.0" text="Sales Tax" />
      <Label layoutX="329.0" layoutY="92.0" text="Total" />
      <Button layoutX="157.0" layoutY="348.0" mnemonicParsing="false" onAction="#remove" text="Remove Selected Item" />
      <Button layoutX="401.0" layoutY="348.0" mnemonicParsing="false" onAction="#check" text="Place Order" />
   </children>
</AnchorPane>
