<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hw42.donutsController">
   <top>
      <Label text="Order Donuts" BorderPane.alignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="382.0" prefWidth="225.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="donuttypes" prefWidth="150.0" />
            <ListView fx:id="flavors" prefHeight="200.0" prefWidth="200.0" />
            <ComboBox fx:id="amount" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#getdonuttypes" text="Add to Cart" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="382.0" prefWidth="285.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@donuts.jpg.jpg" />
               </image></ImageView>
            <ListView fx:id="cart" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#removefromcart" text="Remove from Cart" />
            <Button mnemonicParsing="false" onAction="#toOrder" text="Add to Order" />
            <Label prefHeight="17.0" prefWidth="66.0" text="Subtotal:" />
            <TextField fx:id="subtotal" text="0.00" />
         </children>
      </VBox>
   </right>
</BorderPane>
